# user-crud

./: pom.xml
.github/workflows/: DeployProject.yml
src/: Dockerfile  Jenkinsfile
src/main/Java/com/example/usercrud/config/: Config.java  SwaggerConfig.java
src/main/Java/com/example/usercrud/controller/: UserController.java  UserControllerTest.java
src/main/Java/com/example/usercrud/model/: User.java
src/main/Java/com/example/usercrud/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
